<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Calculator</title>
</head>
<body>

<div class="container">

    <form name="form" id="form">

        <div class="displayResult">
            <input type="text" name="display" />
        </div>

        <div class="buttons">

            <div class="row">
                <input type="button" name="seven" value="7">
                <input type="button" name="eight" value="8">
                <input type="button" name="nine" value="9">
                <input type="button" name="add" value="+">
            </div>

            <div class="row">
                <input type="button" name="four" value="4">
                <input type="button" name="five" value="5">
                <input type="button" name="six" value="6">
                <input type="button" name="substract" value="-">
            </div>

            <div class="row">
                <input type="button" name="one" value="1">
                <input type="button" name="two" value="2">
                <input type="button" name="three" value="3">
                <input type="button" name="multi" value="*">
            </div>

            <div class="row">
                <input type="button" name="zero" value="0">
                <input type="button" name="divide" value="/">
                <input type="button"  id="equals" value="=">
            </div>
        </div>

    </form>
</div>
</body>
<script src="./scripts/index.js"></script>
</html>