<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-RPS-Game</title>
</head>
<body>

<div id="game-div">

    <div id="difficulty-buttons-div">
        <button id="easy-button">Easy</button>
        <button id="medium-button">Medium</button>
        <button id="hard-button">Super Ultra Hardcore Spartan Dante must die Mode (& Knuckles!) </button>
    </div>

    <div id="game-buttons-div">
        <button id="rock-button">Rock</button>
        <button id="paper-button">Paper</button>
        <button id="scissors-button">Scissors</button>
        <button id="win-button">HK416N Automatic Rifle</button>
    </div>

    <div id="result-div">
        <h3 id="you-picked-text">You picked:</h3>
        <h3 id="bot-picked-text">The bot picked:</h3>
        <h3 id="result-text">Result</h3>

        <button id="reset-button">Try again?</button>
    </div>

</div>

</body>
<script src="./scripts/index.js"></script>
</html>