<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Clock</title>
</head>
<body>
<div class="current-time-div">
    <h1>The current time and date are:</h1>
    <h3 id="current-time"></h3>
</div>

</body>
<script src="scripts/index.js"></script>
</html>